# meta-pokytos layer configuration file

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pokytos"
BBFILE_PATTERN_meta-pokytos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pokytos = "5"
LAYERSERIES_COMPAT_meta-pokytos = "nanbield"
