


##############################################################################
##############################################################################
                                                                              
                          P   O   K   Y   T   O   S                           
                                                                              
                                                                                                                                                      
Project setup complete for first build!


#################################  N O T E  ##################################
##############################################################################
###                                                                        ###
###    To configure target machine/architecture update MACHINE variable    ###
###              in the following file:  build/conf/local.conf             ###
###                                                                        ###
##############################################################################
##############################################################################


You can now run 'bitbake <target>'

Pokytos targets:
    pokytos-console-image

