#
# Machine Selection (target device)
#
# Emulated options:
#   - "qemuarm"
#   - "qemuarm64"
#   - "qemumips"
#   - "qemumips64"
#   - "qemuppc"
#   - "qemux86"
#   - "qemux86-64"
#
# Real Hardware options:
#   - "beaglebone-yocto"
#   - "genericx86"
#   - "genericx86-64"
#   - "edgerouter"
#   - "raspberrypi3"
#
MACHINE ??= "qemuarm"


#
# SDK target architecture (host machine architecture)
#
SDKMACHINE ?= "x86_64"


#
# Extra image configuration defaults
#   NOTE: "debug-tweaks" allows booting into root with no password!
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"


#
# Image type
#   - developer:    builds a developer image (wi-fi, ssh support, opkg package manager...)
#   - kerneldebug:  builds a developer image suitable for interactive kernel debugging
#                   (vmlinux with debug symbols, kgdb support via serial line and gdb scripts)
#
IMAGE_TYPE = "developer"





###################################################################################
###################################################################################
###                                                                             ###
###     THE FOLLOWING ARE DEFAULT CONFIGURATIONS THAT CAN SAFELY BE IGNORED     ###
###                     IF THEY DON'T MEAN ANYTHING TO YOU                      ###
###                                                                             ###
###################################################################################
###################################################################################


#
# Distro selection
#
DISTRO ?= "pokytos"


#
# Where to place downloads
#
#DL_DIR ?= "${TOPDIR}/downloads"


#
# Where to place shared-state files
#
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"


#
# Where to place the build output
#
#TMPDIR = "${TOPDIR}/tmp"


#
# Additional image features
#
USER_CLASSES ?= "buildstats"


#
# Patch resolve
#
PATCHRESOLVE = "noop"


#
# Disk Space Monitoring during the build
#
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"


#
# Qemu configuration
#
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"


#
# CONF_VERSION is increased each time build/conf/ changes incompatibly
#
CONF_VERSION = "2"
