# Pokytos Distribution based on poky
include conf/distro/poky.conf

DISTRO = "pokytos"
DISTRO_NAME = "Pokytos small embedded distribution (Poky based)"
DISTRO_VERSION = "1.0.0"
SDK_VENDOR = "-pokytossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
MAINTAINER = "Andre Temprilho (filhoDaMain)"

PACKAGE_CLASSES = "package_ipk"
INIT_MANAGER = "systemd"
