# Pokytos Distribution based on poky
include conf/distro/poky.conf

DISTRO = "pokytos"
DISTRO_NAME = "Pokytos small embedded distribution (Poky based)"
DISTRO_VERSION = "1.0.0"
SDK_VENDOR = "-pokytossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
MAINTAINER = "Andre Temprilho (filhoDaMain)"

PACKAGE_CLASSES = "package_ipk"
INIT_MANAGER = "systemd"

IMAGE_TYPE ?= "developer"

# Allow usage of IMAGE_TYPE value to conditionally select specific image components
OVERRIDES:append = ":${IMAGE_TYPE}"

# Include machine specific flags (if any needed)
# (silently fails if no machine specific files are found)
include include/${MACHINE}.inc
